                                     A   Q       Y     L       M     A H     Z   E                                         
                                     A   B       A     A       S     N E     Z   D                                         
  ###################################.###.#######.#####.#######.#####.#.#####.###.#######################################  
  #...#.......#.............#.....#...#...#.....#...#.....#.#.#...#.........#...............#...........#.#...........#.#  
  ###.#######.#.#####.#####.###.#.###.#.#.###.#.#.#.#.#####.#.###.###.#.###.#.###.#.#.#.#.#####.#.#.###.#.#.#.#######.#.#  
  #.......#.#...#...#.#.........#.#.....#.#.#.#...#.#...#.#.#...#...#.#.#...#...#.#.#.#.#.......#.#...#.....#.......#...#  
  ###.#####.#######.#######.#.###.###.#.###.#.###.###.###.#.#.#.###.#####.#.###.###.#.#.#####.#####.###.#################  
  #...#.#...#.........#.....#.#.#.....#.#.....#.#...#.......#.#.......#...#.#.....#.#.#...#.....#.#.#...#.#.....#...#...#  
  ###.#.###.#####.#.###########.#####.#######.#.#.#########.#.#########.#####.#########.###.#####.###.#.#.#.#.###.###.###  
  #.....#.#...#.#.#.#.....#...#.......#.#.#.#...#.#.....#...#.......#.......#.......#.#...#...#.#...#.#.....#.#.........#  
  ###.###.#.###.#.#####.#.###.#######.#.#.#.#.#.#####.#.#.#.#.#####.#######.#####.###.#########.#.#.#######.#####.#######  
  #.....#.......#.#.#.#.#...#...#.......#.....#...#...#...#.#.....#.#.......#.....#.#.#...#.#.#...#.#.#...#.......#...#.#  
  ###.#######.###.#.#.#####.#.#######.#####.###.#.###.###.###.#.###.#.#######.#####.#.#.###.#.#.#####.###.###.#.#####.#.#  
  #.......#.....#...#.....#.....#.....#.#.....#.#.#.....#...#.#.#...#...#.#.#.........#.#...........#.......#.#.#...#...#  
  #.#######.#######.#.###.#####.#####.#.###.###.#######.###.#####.#####.#.#.#.#####.###.#.###.###.#.#.###.#######.#####.#  
  #.....#.....#.....#.#.......#.#.........#.#.......#.#.#...#.#.....#.#.....#...#...#.....#.#.#.#.#.#.#.......#.......#.#  
  ###.###.#.#######.#########.#.###.###.#####.#.#####.#.#####.#.###.#.#.#.#########.#####.#.#.#.#####.###############.#.#  
  #.#.#...#.#.....#...#...#.#...#.#.#...#.#.#.#...#...#.#.#.......#.#...#.....#...#.........#...........#...#.....#.#...#  
  #.#.#####.###.###.#.#.###.#.#.#.###.###.#.#.#######.#.#.###.#######.###.#####.###.#####.###.#.#.###.#####.#.#####.#.###  
  #...#.#.#.#.#...#.#.#.#...#.#.............#.....#.#...#.........#...#.#.#...#.#...#.#.#...#.#.#.#.#...#.........#.....#  
  #.###.#.#.#.###.#.###.###.###.#.#.###.###.###.###.#.#######.#######.#.#####.#.#.###.#.#####.#.#.#.###.#.#.#.#########.#  
  #.#.#...#.#.#.#.#.#...#.#...#.#.#.#...#...#.#.....#.#...#.....#.#.#.....#.............#...#.#.#.....#.#.#.#...#.#.....#  
  #.#.#.###.#.#.#.#.#.###.###.#.#.#.#.###.###.#####.#.#.#.#.#.###.#.#.###########.#.###.#.###################.###.#.###.#  
  #.....#.#.#.....#.....#.......#.#.#.#.#...#.......#...#.#.#.#...#...#...#.#.#.#.#.#.#.............#.....#.#.#...#.#...#  
  ###.#.#.#.###.###.###.###.#.#.#.#.###.###.#.#########.#####.###.###.###.#.#.#.###.#.#.###.#####.#####.#.#.#.###.#####.#  
  #.#.#...........#.#.#.#...#.#.#.#...#...#.#.#.............#.#.....#...#.......#.#...#...#.#...#.#.#...#.#.........#...#  
  #.###.#######.#.#.#.#.###########.#.###.#.#.#######.###.###.#.#.###.#######.###.#.#.#.###.#.#####.#.#.#####.#.#######.#  
  #.#.#.#.#.....#.#.#...#.#.........#.#.#.#.#.#...#.#...#.#.....#...#.#...#.#.......#.#.#.......#.#.#.#.#.#...#.#.#.....#  
  #.#.###.###.#########.#.###.#####.###.#.#.#.###.#.###.###########.#.#.#.#.###.###.#####.#######.#.#.###.###.###.#####.#  
  #.....#.#.....#...#.......#.#...#.#.......#.#...#.#...#...#.......#.#.#.#...#.#.....#.#.#...#...#.#.#...#.#...#.#...#.#  
  #.#####.###.###.#######.#####.#####.###.#.#.#.#.#.###.###.#####.#.#.#.###.#######.###.###.###.###.#.###.#.###.#.#.###.#  
  #.........#.#.....#...#.....#.#.....#...#.#...#.....#.#.........#.#.......#...............#...#.....#.#.#.........#.#.#  
  #######.###.###.###.#####.###.#########.#######.#####.#######.#####.###.###.###############.#####.###.#.#.###.#####.#.#  
  #...#.#.#.....#.#.#.#.#.....#.#        F       H     Z       F     M   I   E            #.......#.........#.#...#.....#  
  #.###.#.###.###.#.#.#.#.#####.#        I       E     B       Q     S   Y   U            ###.#####.###.#####.#######.###  
  #.#.......#...................#                                                         #...#.#.....#.#.....#...#...#.#  
  #.###.#.#####.#########.#.###.#                                                         ###.#.###.#######.###.###.###.#  
  #.....#...#.......#.#...#.#.#.#                                                         #.......#.....#.#...#.#.#...#.#  
  #.#######.#.#######.#######.#.#                                                         #.#.#.#####.###.#.###.#.#.#.#.#  
QP..#.......#.......#...#........YZ                                                       #.#.#.....#...............#....DG
  ###.#######.#.#.###.###.###.#.#                                                         #.#####.###.#.###.###.#####.###  
  #.#.........#.#.#.#.#...#.#.#.#                                                         #...#.......#...#.#...#.......#  
  #.#######.###.###.#.#####.#####                                                         #.#####.###.###################  
  #.#...#.#.#.....#...#...#.....#                                                       UK......#.#.#.....#...#.#.#.#...#  
  #.#.#.#.#########.#.###.#####.#                                                         #.#######.#########.#.#.#.###.#  
  #...#.#.....#...#.#.#.......#.#                                                         #.#.....#...#...#...#.#........UJ
  #.###.#.#.###.###.#######.###.#                                                         #####.#.#.#.#.#####.#.###.###.#  
EU..#.#...#......................QP                                                       #...#.#.#.#...#.#.#...#.....#.#  
  ###.#########.#######.###.###.#                                                         #.###.###.###.#.#.###.#####.###  
QF..#.....#.#.#.#...#.#.#...#.#.#                                                       XE..#.....#...#.....#...#.#.....#  
  #.#.###.#.#.###.###.#######.###                                                         #.###.#####.#.#######.#.#.#.###  
  #.#...#.........#...#.#...#...#                                                         #...........#.............#.#.#  
  #.###.###.#####.###.#.#.###.#.#                                                         ###.###.#.#####.###.###.#####.#  
  #.......#...#.#.............#..ED                                                       #.#...#.#.#...#.#.....#.#......UK
  #.###.###.###.###.#.###########                                                         #.#.###.#####.#######.#.#.###.#  
  #.#.#.#...#.#.....#.#.........#                                                         #.#.#.#.#...#.......#.#.#.#...#  
  ###.#.#####.#####.###.#####.#.#                                                         #.###.#####.#.###############.#  
  #.#.#.#.#.#.....#.#...#...#.#.#                                                         #...#.#...#...#...#.#...#...#.#  
  #.#.###.#.###.#####.#.#.###.###                                                         #.#.#.###.###.###.#.#.###.###.#  
  #.....#.#...#...#...#...#......YX                                                     LF..#...........................#  
  #.#.###.#.###.#.#.#####.#.###.#                                                         #####.###.###.#.#.#############  
OL..#...........#.....#.#.#.#.#.#                                                         #...#.#.#.#.#.#.#.#.........#.#  
  #.###############.#.#.#.###.#.#                                                         #.#.###.#.#.###.#.###.#####.#.#  
  #.#...........#.#.#.#...#...#.#                                                       TQ..#.....#.#.#...#.#...#...#....IY
  #####.#.#.###.#.###.#######.###                                                         #.#.#.#.###.#########.#.#.#####  
  #.....#.#.#...#.#...#.#.......#                                                         #.#.#.#...#.#...#...#...#.....#  
  #.#########.###.#####.#.###.###                                                         #.###.#.###.#.###.#.#########.#  
XE..#.#.....#...............#....AN                                                       #...#.#...........#...........#  
  #.#.###.#######.###.###########                                                         #.#####.#.#.#################.#  
  #.#.........#...#.#.#.....#.#.#                                                         #.#...#.#.#.#...#.....#.....#.#  
  ###.#######.###.#.#####.#.#.#.#                                                         #####.#.#####.#.#.###.#.###.###  
  #.....#.....#.....#.#.#.#.#....PD                                                       #.#...#.#.#...#.#...#.#.#.....#  
  #####.#.#.#########.#.#.#.#.###                                                         #.#.#####.#.#.#####.#.#.#####.#  
  #.....#.#.#...#.#.#.....#.#...#                                                         #.......#.#.#.#.#...#...#...#..CD
  #.#.###.###.#.#.#.#.###.#.#.###                                                         ###.#.###.#.#.#.#.###.###.#####  
TQ..#.#.#.....#.........#.#.....#                                                       UJ....#.......#.....#...#.....#.#  
  ###.#.#######.#####.#######.#.#                                                         #####.#####.###.###.#######.#.#  
  #.#.#.......#.....#.#.#.....#.#                                                       LA....#...#...#...#.#.#.....#...#  
  #.#####.###.#########.#########                                                         #.###.#########.#.#.###.###.#.#  
CI......#...#...#...#...#...#...#                                                         #...#...#.....#.#.#.#...#...#.#  
  #.#######.###.###.###.#.#.#.#.#                                                         #.###########.###.#####.###.#.#  
  #.....#...#.....#...#...#.#.#.#                                                         #.#.#.....#...#.....#.#.#...#.#  
  #.#####.#.#.#####.#####.#.#.#.#                                                         #.#.###.#####.###.#.#.#.###.#.#  
  #.......#.#.............#...#..VT                                                       #.................#.........#..PD
  #.#.###.###.#.#.#####.#.#.#.###                                                         ###.###.#.#.###.#.#####.###.#.#  
  #.#...#...#.#.#.....#.#.#.#...#                                                         #.....#.#.#.#...#.....#.#...#.#  
  ###.###.#####.###.#.#.#.###.#.#        D   Q         C       C   Y     Q           O    ###.#.###.#.###.###.###.#####.#  
  #.....#...#...#...#.#.#...#.#.#        G   B         D       I   A     F           L    #...#.#.#.#.#...#...#.#.....#.#  
  #####.#######.#.###.#####.#.#.#########.###.#########.#######.###.#####.###########.#####.#.###.#.#######.#.#.#######.#  
  #.......#.....#.#.....#...#.#...#.#.......#.......#...#.#.....#...#...#.#...#.....#.#...#.#.....#.......#.#.....#.#.#.#  
  ###.#.#####.#.#.###.#.#.#########.###.#.#######.#####.#.###.###.#.#.###.#.#.#.###.#.#.#####.#.###.#########.#.###.#.#.#  
  #...#.....#.#.#...#.#.#.#.#.#...#.#.#.#...#...#...#.......#...#.#...#.....#.#...#.........#.#.#.........#...#.......#.#  
  ###.###.###.###.#.#######.#.###.#.#.###.#.#.#.#.###.###.###.#####.###.#####.#.###.#.#######.#####.#####.#####.#####.###  
  #...#...#.....#.#.#.........#.#.#.......#.#.#.#...#.#.#...#.#.....#.#.#.#...#...#.#.......#...#.....#.#.....#.....#...#  
  #.#.###.###.#####.###.#####.#.#.#####.#.###.#.#.###.#.#####.###.###.###.###.#.#######.###########.###.###.###.#.#####.#  
  #.#.#.....#.....#.#...#.........#.#...#.#...#.....#.....#.....#.....#...#.#.#.....#...........#.......#.#.#...#.....#.#  
  #.#.#.#.###################.###.#.###.#.#.###.#######.#.#####.#####.#.###.#.#.#####.#.#.#####.#####.#.#.###.#####.#####  
  #.#.#.#.......#.#.....#.#.....#...#...#.#...#.#.#...#.#.#.......#.#.....#...#.#.#...#.#.....#.#.#...#.....#.#.......#.#  
  #.#####.###.###.#.#.###.#########.###.#.#.###.#.#.###.#####.#####.###.#####.#.#.#.#####.#######.###.#####.#.###.#.#.#.#  
  #.#.....#.......#.#.....#.#...#.....#.#.#...#.....#...#.#.#.....#.....#.#...#...#.....#...........#...#.#.#...#.#.#...#  
  ###.###.###.###########.#.###.###.#####.#.#.###.#####.#.#.###.#.###.###.#.###.#.#.#####.#####.#.###.###.#.#####.###.#.#  
  #...#.....#.#.....#.........#...........#.#.#.#.#...#.#.#.....#.#.....#.....#.#.#...#.#...#...#.#.......#.#.#...#...#.#  
  #.#.#####.#######.###.#.###.###.###.#.###.###.###.###.#.###.#########.#.###.#.#######.#######.#####.#.#####.#####.#.###  
  #.#...#.....#...#.....#.#.....#...#.#...#...#.#.........#.......#.#.#.#.#.#.#.....#.......#...#.#...#...........#.#...#  
  #######.#######.#.###.#######.#########.#.###.###.#.#.#######.###.#.#.###.#.#.#####.###.#######.#######.#############.#  
  #.......#.....#...#...#.................#.....#.#.#.#.#.#.......#.#.....#...#.#.....#...........#.#...#.............#.#  
  ###.#.#.#####.###########.###.#.#.###.#####.###.#####.#.###.#.###.###.#####.#.###.#.#############.###.#.#.#.#####.###.#  
  #.#.#.#...#.#.#.#.#...#.#.#...#.#...#.#.....#.#.#.#.....#...#...#.#.....#...#.#...#.#.#.#.#...........#.#.#.#.#.....#.#  
  #.#.#######.#.#.#.#.###.#######.#.#.#####.###.#.#.###.#######.#.#.###.#####.#.#.#####.#.#.#.#######.###.#.###.###.###.#  
  #...#...#...........#.#.#...#...#.#.....#.#.....#.#...#.#.#.#.#...#...#...#.#.................#.......#.#...#.......#.#  
  #.#####.###.#.#.###.#.#.###.#####.#.###.#.###.#.#.#.###.#.#.#.#####.#.#.###.#######.###.###.#####.#.#####.#######.###.#  
  #.#...#.....#.#.#.........#.#.#.#.#.#.#.#.....#.#...#.............#.#.#.#...#.....#...#.#.#...#...#...#.#.#.#.......#.#  
  ###.#######.#.###.#.###.###.#.#.#.###.#.#.#.#.###.#.#####.#.#.###.#.#.#.#.###.###.#.#####.#.#######.#.#.#.#.###.#.#.###  
  #.#.#.......#...#.#.#...........#.#.....#.#.#...#.#.#...#.#.#...#.#.#.#.....#.#.#.......#.#...#...#.#...#...#...#.#...#  
  #.#.###.###.#.#########.#.#####.###.#.###.###.###.#.#.#######.#######.#####.#.#.#########.#####.#####.#.#########.#.#.#  
  #.......#...#.#.#.......#.#.....#...#.#.#.#.....#.#.#.......#...#.......#...#.......#.#.........#...#.#.......#...#.#.#  
  ###.###.#.#.###.#####.#.#######.###.###.#.#####.#.#####.###.#.#####.###.#.#########.#.###.#.###.#.#######.#.#.#######.#  
  #.....#.#.#...#.......#.......#.........#.#.....#.....#...#.......#...#.#.....#...........#...#.......#...#.#.......#.#  
  #######################################.#####.#####.#####.#########.#######.###.#######################################  
                                         Y     V     Y     F         F       Z   L                                         
                                         Z     T     X     Q         I       B   F                                         
