cabal-version: 2.4
name:          advent
version:       0.1.0.0
license-file:  LICENSE
author:        jitwit
category:      Snow
build-type:    Simple

common base
  default-language: Haskell2010       
  build-depends: base >= 4.12 && < 5                            
  
library
  import: base
  hs-source-dirs:
    haskell/code
  exposed-modules:
    Advent
  build-depends:
    bytestring,
    comonad,
    containers,
    contravariant,
    data-default,
    filepath,
    fingertree,
    groups, 
    ghc-prim,
    hashable,
    lens,
    transformers,
    trifecta,
    unordered-containers
    
executable 19-1
  import: base
  main-is:             1.hs
  build-depends:       advent
  hs-source-dirs:      haskell/19
  default-language:    Haskell2010
