Chez Scheme Transcript [Wed Feb 12 15:55:30 2020]

sum-primes.intcode (100000)
(time (apply run-intcode ...))
    no collections
    0.221132232s elapsed cpu time
    0.222032000s elapsed real time
    2989728 bytes allocated

sum-primes.intcode (2000000)
(time (apply run-intcode ...))
    8 collections
    6.632118843s elapsed cpu time, including 0.091731205s collecting
    6.639892000s elapsed real time, including 0.091798000s collecting
    57635312 bytes allocated, including 13787840 bytes reclaimed

ackermann.intcode (3 6)
(time (apply run-intcode ...))
    no collections
    0.128472053s elapsed cpu time
    0.128968000s elapsed real time
    106992 bytes allocated

divmod.intcode (1024 3)
(time (apply run-intcode ...))
    no collections
    0.000165102s elapsed cpu time
    0.000164000s elapsed real time
    5888 bytes allocated

isqrt.intcode (130)
(time (apply run-intcode ...))
    no collections
    0.000166004s elapsed cpu time
    0.000163000s elapsed real time
    2240 bytes allocated

factor.intcode (2147483647)
(time (apply run-intcode ...))
    no collections
    0.535804953s elapsed cpu time
    0.536865000s elapsed real time
    3049856 bytes allocated

factor.intcode (19201644899)
(time (apply run-intcode ...))
    1 collection
    1.406100057s elapsed cpu time, including 0.005562914s collecting
    1.407370000s elapsed real time, including 0.005609000s collecting
    8137488 bytes allocated, including 55513840 bytes reclaimed
