Chez Scheme Transcript [Sat Dec 28 13:38:22 2019]

sum-primes.intcode (100000)
(time (begin (define M ...) ...))
    no collections
    0.271635116s elapsed cpu time
    0.274550000s elapsed real time
    2989712 bytes allocated

sum-primes.intcode (2000000)
(time (begin (define M ...) ...))
    9 collections
    6.786623355s elapsed cpu time, including 0.087207043s collecting
    6.793412000s elapsed real time, including 0.087336000s collecting
    57636128 bytes allocated, including 9690720 bytes reclaimed

ackermann.intcode (3 6)
(time (begin (define M ...) ...))
    no collections
    0.132514529s elapsed cpu time
    0.132940000s elapsed real time
    106960 bytes allocated

divmod.intcode (1024 3)
(time (begin (define M ...) ...))
    no collections
    0.000532276s elapsed cpu time
    0.000533000s elapsed real time
    24816 bytes allocated

isqrt.intcode (130)
(time (begin (define M ...) ...))
    no collections
    0.000158670s elapsed cpu time
    0.000157000s elapsed real time
    2224 bytes allocated

factor.intcode (2147483647)
(time (begin (define M ...) ...))
    no collections
    1.221295531s elapsed cpu time
    1.223945000s elapsed real time
    3065696 bytes allocated

factor.intcode (19201644899)
(time (begin (define M ...) ...))
    1 collection
    3.137867707s elapsed cpu time, including 0.003896828s collecting
    3.140054000s elapsed real time, including 0.003903000s collecting
    8153264 bytes allocated, including 4265280 bytes reclaimed
