(include "~/code/advent/load.ss")
(advent-year 19)
(advent-day 2)

(define (part-a intcode)
  (reset! intcode)
  (seed! 12 2)
  (machine)
  (out))

(define (part-b intcode)
  (let ((target 19690720))
    (let-values (((dx dy base) (dseed 0 0 intcode)))
      (let-values (((xt yt) (div-and-mod (- target base) dx)))
        (+ yt (* 100 xt))))))

(define (dseed x y intcode)
  (reset! intcode)
  (seed! x y)
  (machine)
  (let ((x0 (out)))
    (reset! intcode)
    (seed! (1+ x) y)
    (machine)
    (let ((dx (- (out) x0)))
      (reset! intcode)
      (seed! x (1+ y))
      (machine)
      (let ((dy (- (out) x0)))
        (values dx dy x0)))))

(define (run-intcode intcode)
  (reset! intcode)
  (let loop ((ip 0))
    (display-ln memory)
    (unless (= (fetch ip) 99)
      (loop (step ip))))
  (out))

(define (step ip)
  (match (fetch ip)
    (1 (store! (fetch (+ ip 3))
               (+ (val (+ ip 1))
                  (val (+ ip 2))))
       (+ ip 4))
    (2 (store! (fetch (+ ip 3))
               (* (val (+ ip 1))
                  (val (+ ip 2))))
       (+ ip 4))
    (99 ip)
    (else (error 'run "bad opcode" (fetch ip)))))

(define (machine)
  (let run ((ip 0))
    (when (match (fetch ip)
            (1 (store! (fetch (+ ip 3))
                       (+ (val (+ ip 1))
                          (val (+ ip 2))))
               'continue)
            (2 (store! (fetch (+ ip 3))
                       (* (val (+ ip 1))
                          (val (+ ip 2))))
               'continue)
            (99 #f)
            (else (error 'run "bad opcode" (fetch ip))))
      (run (+ ip 4)))))

;; short, but scores 11 '(2 4 5 4 9 11)
;; short, scores 9 '(1 9 10 8 2 1 8 8 5 6)
;; store 1234 in 0

;; opcode lib
(define intcode
  (parse-advent comma-separated))
(define memory
  (list->vector intcode))
(define (fetch addr)
  (vector-ref memory addr))
(define (val addr)
  (fetch (fetch addr)))
(define (store! addr val)
  (vector-set! memory addr val))
(define reset!
  (case-lambda
    (() (set! memory (list->vector intcode)))
    ((intcode) (set! memory (list->vector intcode)))))
(define (out)
  (fetch 0))
(define (seed! a b)
  (store! 1 a)
  (store! 2 b))

