(load "~/code/advent/load.ss")
(advent-year 19)
(advent-day 4)

(define range
  (let ((s (symbol->string (car (parse-advent input)))))
    (map string->number `(,(substring s 0 6) ,(substring s 7 13)))))

(define (solve)
  (define a 0)
  (define b 0)
  (do ((x (car range) (1+ x)))
      ((= x (cadr range)) (values a b))
    (let ((digs (digits x)))
      (when (equal? digs (sort < digs))
        (let ((groups (map length (group-with = digs))))
          (when (ormap (curry <= 2) groups)
            (inc! a))
          (when (ormap (curry = 2) groups)
            (display-ln x)
            (inc! b)))))))
