# -*- mode: org -*-

* Crossed Wires

  [[https://adventofcode.com/2019/day/3][puzzle]]

** Reading input

#+begin_src j :session :exports both
require 'tables/csv'

input=: readcsv '../../scheme/19/3.in'

mag =: makenum@:}.
dir =: {&0j1 1 0j_1 _1@:I.@:E.&'URDL'@:{.
parse =: mag*dir

wires =: parse L:0 input
trip =: [: <"0 [: +/\ 0&, @: >

step =: (%|)@:-~

fill =: 4 : 0
dz =. y - x
step =. dz % | dz
x+(step * >:i.|dz)
)
NB. wires

NB. fill/ 0 10 10j3
NB. 0 ;"1 (A ,: B)
NB. (trip A);  (zip_trip (trip A))
#+end_src

#+RESULTS:

#+begin_src j :session :exports code
#+end_src

#+begin_src j :session :exports both
#+end_src

