# -*- mode: org -*-
#+title: [[https://adventofcode.com/2019/day/4][Day 4: Secure Container]]
  
  Org evaluation times out after ~0.1~s, which is unfortunately not
  enough time for this solution to run. It does still work from a
  ~jconsole~ repl.

#+begin_src j :session :exports both :tangle 4.ijs
eg =: 228888,111111,123346,123350,123789,123345,123999
input =: 134792 }. i.675810

digits =: 1&$`($:@:(<.@:%&10),10&|)@.(9&<)
goodA =: 0&e.@~:*.]-:/:~
goodB =: (_4&e.+.2&e.)@(-_1&|.)@I.@~:*.]-:/:~
<"0 (] ,. goodA ,. goodB @: digits"0) eg
#+end_src

#+RESULTS:
#+begin_example
┌──────┬─┬─┐
│228888│0│1│
├──────┼─┼─┤
│111111│0│0│
├──────┼─┼─┤
│123346│0│1│
├──────┼─┼─┤
│123350│0│0│
├──────┼─┼─┤
│123789│0│0│
├──────┼─┼─┤
│123345│0│1│
├──────┼─┼─┤
│123999│0│0│
└──────┴─┴─┘
#+end_example

