(optimize-level 3)
(load "~/code/aoc/load.ss")
(advent-year 20) (advent-day 1)

(define E (list->fxvector (parse-advent input)))
(define n (fxvector-length E))

(define (partA)
  (call/cc
   (lambda (exit)
     (do ((i 0 (fx1+ i)))
	 ((fx= i (fx- n 2)))
       (do ((j (fx1+ i) (fx1+ j)))
	   ((fx= j (fx1- n)))
	 (when (fx= 2020 (fx+ (fxvector-ref E i)
			      (fxvector-ref E j)))
	   (exit (fx* (fxvector-ref E i)
		      (fxvector-ref E j)))))))))

(define (partB)
  (call/cc
   (lambda (exit)
     (do ((i 0 (fx1+ i)))
	 ((fx= i (fx- n 2)))
       (do ((j (fx1+ i) (fx1+ j)))
	   ((fx= j (fx1- n)))
	 (do ((k (fx1+ j) (fx1+ k)))
	     ((fx= k n))
	   (when (fx= 2020 (fx+ (fxvector-ref E i)
				(fxvector-ref E j)
				(fxvector-ref E k)))
	     (exit (fx* (fxvector-ref E i)
			(fxvector-ref E j)
			(fxvector-ref E k))))))))))
