load '~/code/aoc/aoc.ijs exp.ijs'

in =: <;._2 aoc 2020 18
p =: {{".'('(I.c)}')'(I.o)}y['o c'=.0 1=/'()'i.y=.|.&.;:y}}
+/ p&> in

eb =: 3 : 0
 d =. +/\ -. +./ _1 0|."0 1] y=<,'+'
 < ": ". ; d ((<@:":@:".@:(;:^:_1))`]@.(1=#))/. y
)

e =: 3 : 0
 if. 1=#y do. y
 elseif. 0=d=.>./0{::'D T' =. y do. eb T
 else. ts =. T ];.1~ ] _1 |.!.1 ] 1,~2 ~:/\ ms=.d=D
       ts =. }:^:(1=2|#ts) ts
       'ls';ls =. a: -.~ _2 (eb@:{:)\ ts
       ((-.ms)#D) ; < (-.ms)#ls(I.(T=<,'(')*.(d-1)=D)}T end.
)

+/ ". > (e^:_ @: sexp) &> in
